<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Black Jack</title>
</head>

<body>
    <div class="start-page ">
        <div class="start-panel">
            <h1>black jack</h1>
            <input class="input active" type="text" placeholder="username">
            <button class="start">Start Game</button>
        </div>
        <div class="animation"></div>
    </div>
    <div class="board innactive">
        <div class="game-board">
            <div class="croupier-board">
                <div class="croupier-name">Computer</div>
                <div class="croupier-points"></div>
                <div class="croupier-cards"></div>
            </div>
            <div class="player-board">
                <div class="player-name">Gracz</div>
                <div class="player-points"></div>
                <div class="player-cards"></div>
            </div>
            <div class="buttons">
                <button class="hit">hit</button>
                <button class="stand">stand</button>
                <button class="double-stake">double</button>
                <button class="split">split</button>
            </div>
        </div>

        <div class="results">
            <div class="balance">Balance: <span></span></div>
            <div class="stake">Stake: <span></span></div>
            <div class="won">Won: <span></span></div>
        </div>

        <div class="set-stake-info">Please set stake below</div>
        <button class="setStakeButton">confirm</button>
        <input type="number" placeholder="stake" class="set-stake">
    </div>

    <div class="show-result innactive">
        <div class="last-game-result">Kto wygrał</div>
        <button class="new-game">New Game</button>
    </div>
    <script src="app.js"></script>
</body>

</html>